<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN PASSWORD VALIDATION | EASY TUTORIALS</title>
    <!-- <link rel="stylesheet" href="password_validation.css"> -->
     <!-- <script src="password_validation.js"></script>  -->
</head>
<body>
    <form action="/homepage" method="post" >
        <div class="form">  
                <h1>LOGIN HERE</h1>
                <p>Username:</p>
                <input type="text" name="text" id ='text'placeholder="Username Here">
                <p>Email :</p>
                <input type="email" name="email" id ='email'placeholder="Email Here">
                <p>Password :</p>
                <input type="password" name="password" placeholder="Password Here" id="pass">
                <input type="checkbox" onclick="myFunction()">
                <button type="submit">SUBMIT</button>
        </div>
    </form>
    

    <div>
        <p id="length"></p>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%), url(me.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.form
{
    width: 250px;
    height: 420px;
    color: #fff;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px 25px;
    position: absolute;
    border-radius: 10px;
}
.form h1{
    width: 220px;
    text-align: center;
    padding-left: 11px;
    font-size: 35px;
    color: #66ff00;
    margin-bottom: 20px;
}
.form p{
    padding-bottom: -15px;
}
.form input{
    width: 100%;
    height: 35px;
    padding-top: 5px;
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
    border-top: none;
    background: transparent;
    border-left: none;
    border-right: none;
    color: #fff;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
}
.form button[type="submit"]
{
    width: 30%;
    margin-left: 50px;
    border: none;
    height: 40px;
    color: #000 !important;
    background: #fff !important;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    width: 100%;
    height: 35px;
    padding-top: 5px;
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
    border-top: none;
    background: transparent;
    border-left: none;
    border-right: none;
    color: #fff;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
    transform: translateX(-20%);
    margin-left: 50px;
}
.form button[type="submit"]:hover
{
    cursor: pointer;
    background: #66ff00 !important;
    color: #fff;
    font-weight: bold;
}
    </style>
     <!-- <script>
        function myFunction()
{
    var x = document.getElementById("pass");
    if (x.type === "password")
    {
        x.type = "text";
    }
    else 
    {
        x.type = "password";
    }
}
function validate()
{
    var password = document.getElementById("pass").innerHTML;
    var length = document.getElementById("length").innerHTML;
    let email = document.getElementById('email').innerHTML;
    let password = document.getElementById('pass').innerHTML;
    if (password.value.length > 8)
    {
        alert("Login Successful")
        return false;
    }
    else
    {
        alert("Login Failed")
    }
}
    </script>  -->
    
</body>
</html>
<!-- //
const http= require('http');
const fs =require ('fs');
const url =require('url');
const qs = require('querystring');
const server =http.createServer((req,res)=>{

if(req.url=='/castella'){
    
    // res.write('<html><body><p>Loged in successfully</p></body></html>')
    // res.end();
    
    fs.readFile("./login.html",(err,data)=>{
        res.writeHead(200,{'Content-Type':'text/html'});
        res.write(data)
        res.end()
    })
}
// else{
//     res.writeHead(400,{'Content-Type':'text/html'});
//     res.write('<html><body><p>Invalid</p></body></html>')
//     res.end();

    
// }
})
 const port=process.env.PORT || 1000 //setting environment variables
server.listen(port,()=>{
    console.log(`The server is running http://localhost:${port}`);
})
 

// let obj= {
//     name:"Castella",
//     Gender:"Female"
// }
 function name(gender,age){
    return gender,age
 }
module.exports=name
// name.exports= name -->